Assets\alto-volumen.png
Assets\asterisco.png
Assets\cerrar-sesion.png
Assets\coins.png
Assets\dolars.png
Assets\editar.png
Assets\exitbutton.png
Assets\gameMoqup.jpg
Assets\graphics.png
Assets\LockScreenLogo.scale-200.png
Assets\LoL_s6_theme.mp3
Assets\mapa.PNG
Assets\music.png
Assets\nota-musical.png
Assets\obj1.png
Assets\obj2.png
Assets\obj3.png
Assets\obj4.png
Assets\obj5.png
Assets\obj6.png
Assets\pantallacarga.jpeg
Assets\pantallacarga2.jpeg
Assets\pantallacarga3.jpg
Assets\pj1.png
Assets\pj2.png
Assets\pj3.png
Assets\pj4.png
Assets\play.png
Assets\playerIA.jpg
Assets\playerIcon.jpg
Assets\playerIcon.png
Assets\playerIcon2.png
Assets\playerIcon3.png
Assets\profileMoqup.jpg
Assets\refresh.png
Assets\resolucion.png
Assets\settings.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\synGuard.png
Assets\synHerr.png
Assets\synMage.png
Assets\tftimage.jpg
Assets\tftTrailer.mp4
Assets\usuario.png
Assets\vida.png
Assets\volumen.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
EndGame.xbf
GameSelection.xbf
Lobby.xbf
MainPage.xbf
Match.xbf
Meditics.xr.xml
Options.xbf
Profile.xbf
Tutorial.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
