Assets\asterisco.png
Assets\cerrar-sesion.png
Assets\exitbutton.png
Assets\gameMoqup.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mapa.PNG
Assets\music.png
Assets\pantallacarga.jpeg
Assets\pantallacarga2.jpeg
Assets\pantallacarga3.jpg
Assets\playerIA.jpg
Assets\playerIcon.jpg
Assets\playerIcon.png
Assets\profileMoqup.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tftimage.jpg
Assets\usuario.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameSelection.xbf
Lobby.xbf
MainPage.xbf
Match.xbf
Meditics.xr.xml
Options.xbf
Profile.xbf
Tutorial.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
